#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 25 12:28:50 2017
# Process ID: 2400
# Current directory: E:/Vivado/Projects/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log counter8digit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter8digit.tcl
# Log file: E:/Vivado/Projects/lab5/lab5.runs/synth_1/counter8digit.vds
# Journal file: E:/Vivado/Projects/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter8digit.tcl -notrace
Command: synth_design -top counter8digit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4220 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 308.563 ; gain = 77.844
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter8digit' [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/counter8digit.sv:5]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/counter.sv:5]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/counter.sv:5]
INFO: [Synth 8-638] synthesizing module 'display8digit' [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/display8digit.sv:9]
INFO: [Synth 8-638] synthesizing module 'hexto7seg' [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/imports/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'hexto7seg' (2#1) [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/imports/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'display8digit' (3#1) [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/display8digit.sv:9]
INFO: [Synth 8-256] done synthesizing module 'counter8digit' (4#1) [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/counter8digit.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 347.637 ; gain = 116.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 347.637 ; gain = 116.918
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/imports/new/segdisplay.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/imports/new/segdisplay.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/imports/new/segdisplay.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter8digit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter8digit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter8digit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter8digit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/keyboard.xdc]
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/keyboard.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/keyboard.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/keyboard.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/keyboard.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado/Projects/lab5/lab5.srcs/constrs_1/new/keyboard.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 659.875 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element value_reg was removed.  [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/counter.sv:11]
WARNING: [Synth 8-6014] Unused sequential element c_reg was removed.  [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/display8digit.sv:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display8digit 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element c/value_reg was removed.  [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/counter.sv:11]
WARNING: [Synth 8-6014] Unused sequential element d/c_reg was removed.  [E:/Vivado/Projects/lab5/lab5.srcs/sources_1/new/display8digit.sv:21]
WARNING: [Synth 8-3332] Sequential element (c/value_reg[51]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[52]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[53]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[54]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[55]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[56]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[57]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[58]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[59]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[60]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[61]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[62]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[63]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[20]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[21]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[22]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[23]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[24]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[25]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[26]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[27]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[28]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[29]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[30]) is unused and will be removed from module counter8digit.
WARNING: [Synth 8-3332] Sequential element (d/c_reg[31]) is unused and will be removed from module counter8digit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |    71|
|4     |LUT3   |     8|
|5     |LUT4   |     7|
|6     |LUT6   |     8|
|7     |MUXF7  |     4|
|8     |FDRE   |    71|
|9     |IBUF   |     1|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   205|
|2     |  c      |counter       |   134|
|3     |  d      |display8digit |    53|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 659.875 ; gain = 116.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 659.875 ; gain = 429.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

21 Infos, 31 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 659.875 ; gain = 436.918
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab5/lab5.runs/synth_1/counter8digit.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 659.875 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 12:29:11 2017...
