#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 17 18:56:12 2017
# Process ID: 9624
# Current directory: E:/Vivado/Projects/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log vgadisplaydriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgadisplaydriver.tcl -notrace
# Log file: E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver.vdi
# Journal file: E:/Vivado/Projects/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgadisplaydriver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/Projects/lab4/lab4.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab4/lab4.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [E:/Vivado/Projects/lab4/lab4.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab4/lab4.srcs/constrs_1/new/vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 513.699 ; gain = 11.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1020.504 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11b88f32b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.504 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1020.504 ; gain = 518.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver_opt.dcp' has been generated.
Command: report_drc -file vgadisplaydriver_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.504 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c275f4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1020.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 888a4f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15c19bfc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15c19bfc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1020.504 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15c19bfc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17f63b260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f63b260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b9474600

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9df05b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9df05b29

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16818b9d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 156060f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 210715b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 210715b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1020.504 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 210715b7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1870aa4f2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1870aa4f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.659. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 204bba30f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1020.504 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 204bba30f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204bba30f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 204bba30f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1020.504 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2994a0a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1020.504 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2994a0a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1020.504 ; gain = 0.000
Ending Placer Task | Checksum: 1ad882087

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1020.504 ; gain = 0.000
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1020.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1020.504 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1020.504 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1020.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c91bf1de ConstDB: 0 ShapeSum: e46c2ea9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11479846a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11479846a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11479846a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11479846a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13e33a696

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.679  | TNS=0.000  | WHS=-0.080 | THS=-0.500 |

Phase 2 Router Initialization | Checksum: 194c2ead5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 212efdb37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.708  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 297f8db9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.708  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11e00087f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
Phase 4 Rip-up And Reroute | Checksum: 11e00087f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11e00087f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11e00087f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
Phase 5 Delay and Skew Optimization | Checksum: 11e00087f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18bd22466

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.803  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 161521e5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
Phase 6 Post Hold Fix | Checksum: 161521e5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053967 %
  Global Horizontal Routing Utilization  = 0.0122194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e308e117

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e308e117

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1de935f1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.803  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1de935f1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1186.277 ; gain = 165.773

Routing Is Done.
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1186.277 ; gain = 165.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1186.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver_routed.dcp' has been generated.
Command: report_drc -file vgadisplaydriver_drc_routed.rpt -pb vgadisplaydriver_drc_routed.pb -rpx vgadisplaydriver_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file vgadisplaydriver_methodology_drc_routed.rpt -rpx vgadisplaydriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/Projects/lab4/lab4.runs/impl_1/vgadisplaydriver_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file vgadisplaydriver_power_routed.rpt -pb vgadisplaydriver_power_summary_routed.pb -rpx vgadisplaydriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force vgadisplaydriver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vgadisplaydriver.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Vivado/Projects/lab4/lab4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep 17 18:57:00 2017. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2017.2/doc/webtalk_introduction.html.
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1550.727 ; gain = 355.875
INFO: [Common 17-206] Exiting Vivado at Sun Sep 17 18:57:00 2017...
