0.6
2017.2
Jun 15 2017
18:52:51
E:/Vivado/Projects/lab2/lab2.sim/sim_4/behav/glbl.v,1497407496,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sim_4/new/add_sub_8bit_test.sv,1504224177,systemVerilog,,,,addsub_test,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/imports/new/fulladder.sv,1504222120,systemVerilog,,,,fulladder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/add_sub_8bit.sv,1504223928,systemVerilog,,,,add_sub_8bit,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/adder4bit.sv,1504222729,systemVerilog,,,,adder4bit,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/adder8bit.sv,1504222957,systemVerilog,,,,adder8bit,,xil_defaultlib,,,,,,
