0.6
2017.2
Jun 15 2017
18:52:51
E:/Vivado/Projects/lab4/lab4.sim/sim_2/behav/glbl.v,1497407496,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab4/lab4.srcs/sim_2/new/displaydriver_10x4_test.sv,1505669887,systemVerilog,,,,displaydriver_10x4_test;selfcheck,,xil_defaultlib,../../../lab4.srcs/sources_1/new,,,,,
E:/Vivado/Projects/lab4/lab4.srcs/sources_1/imports/new/xycounter.sv,1505239051,systemVerilog,,,,xycounter,,xil_defaultlib,../../../lab4.srcs/sources_1/new,,,,,
E:/Vivado/Projects/lab4/lab4.srcs/sources_1/new/display10x4.vh,1505655563,verilog,,,,,,,,,,,,
E:/Vivado/Projects/lab4/lab4.srcs/sources_1/new/vgadisplaydriver.sv,1505669826,systemVerilog,,,E:/Vivado/Projects/lab4/lab4.srcs/sources_1/new/display10x4.vh,vgadisplaydriver,,xil_defaultlib,../../../lab4.srcs/sources_1/new,,,,,
E:/Vivado/Projects/lab4/lab4.srcs/sources_1/new/vgatimer.sv,1505669697,systemVerilog,,,E:/Vivado/Projects/lab4/lab4.srcs/sources_1/new/display10x4.vh,vgatimer,,xil_defaultlib,../../../lab4.srcs/sources_1/new,,,,,
