0.6
2017.2
Jun 15 2017
18:52:51
E:/Vivado/Projects/lab8/lab8.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sim_1/new/controller_test.sv,1509113960,systemVerilog,,,,controller_test,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sim_1/new/mips_tester_full2.sv,1508861989,systemVerilog,,,,mips_tester_full;selfcheck,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/new/fulladder.sv,1504222120,systemVerilog,,,,fulladder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sources_1/new/ALU.sv,1507750303,systemVerilog,,,,ALU,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sources_1/new/adder.sv,1504801402,systemVerilog,,,,adder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sources_1/new/addsub.sv,1504801617,systemVerilog,,,,addsub,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sources_1/new/comparator.sv,1504807693,systemVerilog,,,,comparator,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sources_1/new/logical.sv,1504802341,systemVerilog,,,,logical,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sources_1/new/shifter.sv,1504807992,systemVerilog,,,,shifter,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/new/datapath.sv,1508799649,systemVerilog,,,,datapath,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/imports/sources_1/new/register_file.sv,1508775105,systemVerilog,,,,register_file,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/new/controller.sv,1508639825,systemVerilog,,,,controller,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/new/dmem.sv,1508863372,systemVerilog,,,,dmem,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/new/imem.sv,1508801285,systemVerilog,,,,imem,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/new/mips.sv,1508630045,systemVerilog,,,,mips,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/new/programcounter.sv,1508861819,systemVerilog,,,,programcounter,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab8/lab8.srcs/sources_1/new/top.sv,1508775388,systemVerilog,,,,top,,xil_defaultlib,,,,,,
