#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct  4 21:39:42 2017
# Process ID: 9376
# Current directory: E:/Vivado/Projects/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: E:/Vivado/Projects/lab6/lab6.runs/synth_1/stopwatch.vds
# Journal file: E:/Vivado/Projects/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8328 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 307.773 ; gain = 77.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/stopwatch.sv:5]
INFO: [Synth 8-638] synthesizing module 'debouncer' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/debouncer.sv:9]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/debouncer.sv:9]
INFO: [Synth 8-638] synthesizing module 'fsm' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:9]
WARNING: [Synth 8-87] always_comb on 'countup_reg' did not result in combinational logic [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:57]
WARNING: [Synth 8-87] always_comb on 'paused_reg' did not result in combinational logic [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:62]
INFO: [Synth 8-256] done synthesizing module 'fsm' (2#1) [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:9]
INFO: [Synth 8-638] synthesizing module 'updowncounter' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/updowncounter.sv:5]
INFO: [Synth 8-256] done synthesizing module 'updowncounter' (3#1) [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/updowncounter.sv:5]
INFO: [Synth 8-638] synthesizing module 'display8digit' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/imports/new/display8digit.sv:9]
INFO: [Synth 8-638] synthesizing module 'hexto7seg' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/imports/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'hexto7seg' (4#1) [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/imports/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'display8digit' (5#1) [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/imports/new/display8digit.sv:9]
WARNING: [Synth 8-689] width (34) of port connection 'val' does not match port width (32) of module 'display8digit' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/stopwatch.sv:29]
INFO: [Synth 8-256] done synthesizing module 'stopwatch' (6#1) [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/stopwatch.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 347.852 ; gain = 117.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 347.852 ; gain = 117.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/imports/constrs_1/imports/new/segdisplay.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/imports/constrs_1/imports/new/segdisplay.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/imports/constrs_1/imports/new/segdisplay.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/imports/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/imports/constrs_1/new/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/imports/constrs_1/new/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/new/buttons.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/new/buttons.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/new/buttons.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/new/buttons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab6/lab6.srcs/constrs_1/new/buttons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 661.086 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/debouncer.sv:19]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:24]
INFO: [Synth 8-5545] ROM "paused" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "countup" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/updowncounter.sv:12]
WARNING: [Synth 8-6014] Unused sequential element value_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/updowncounter.sv:12]
WARNING: [Synth 8-6014] Unused sequential element c_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/imports/new/display8digit.sv:21]
WARNING: [Synth 8-327] inferring latch for variable 'countup_reg' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:57]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:24]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:24]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                COUNT_UP |                              000 | 00000000000000000000000000000000
              PAUSING_UP |                              001 | 00000000000000000000000000000001
              COUNT_DOWN |                              010 | 00000000000000000000000000000100
            PAUSING_DOWN |                              011 | 00000000000000000000000000000101
             PAUSED_DOWN |                              100 | 00000000000000000000000000000110
           RESUMING_DOWN |                              101 | 00000000000000000000000000000111
               PAUSED_UP |                              110 | 00000000000000000000000000000010
             RESUMING_UP |                              111 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:24]
WARNING: [Synth 8-327] inferring latch for variable 'paused_reg' [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	  21 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fsm 
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 3     
Module display8digit 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element d1/count_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/debouncer.sv:19]
WARNING: [Synth 8-6014] Unused sequential element d2/count_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/debouncer.sv:19]
WARNING: [Synth 8-6014] Unused sequential element d3/count_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/debouncer.sv:19]
WARNING: [Synth 8-6014] Unused sequential element count/value_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/updowncounter.sv:12]
WARNING: [Synth 8-6014] Unused sequential element dis/c_reg was removed.  [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/imports/new/display8digit.sv:21]
WARNING: [Synth 8-3332] Sequential element (count/value_reg[50]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[51]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[52]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[53]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[54]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[55]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[56]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[57]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[58]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[59]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[60]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[61]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[62]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (count/value_reg[63]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[20]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[21]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[22]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[23]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[24]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[25]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[26]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[27]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[28]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[29]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[30]) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (dis/c_reg[31]) is unused and will be removed from module stopwatch.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [E:/Vivado/Projects/lab6/lab6.srcs/sources_1/new/fsm.sv:62]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |    87|
|4     |LUT2   |    56|
|5     |LUT3   |     9|
|6     |LUT4   |     7|
|7     |LUT6   |     9|
|8     |MUXF7  |     4|
|9     |FDRE   |   139|
|10    |LD     |     2|
|11    |IBUF   |     4|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   370|
|2     |  count  |updowncounter |    83|
|3     |  d1     |debouncer     |    51|
|4     |  d2     |debouncer_0   |    51|
|5     |  d3     |debouncer_1   |    51|
|6     |  dis    |display8digit |    53|
|7     |  f1     |fsm           |    60|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 661.086 ; gain = 117.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 661.086 ; gain = 430.313
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 1 instances
  LD => LDCE (inverted pins: G): 1 instances

40 Infos, 45 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 661.086 ; gain = 438.078
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab6/lab6.runs/synth_1/stopwatch.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 661.086 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct  4 21:40:03 2017...
