#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 10 00:18:13 2017
# Process ID: 13292
# Current directory: E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top.vdi
# Journal file: E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/accel.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/accel.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/clock.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/keyboard.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/keyboard.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/led.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/led.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/sound.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/sound.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/vga.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/reset.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/reset.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 72 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 36 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 16 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1S => RAM32X1S (RAMS32): 4 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 512.434 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1702489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 72 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 250789642

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bdc3d9bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clockdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clockdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2042ae6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2042ae6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1022.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2042ae6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1022.238 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17526bdc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1022.238 ; gain = 0.000
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1022.238 ; gain = 518.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1022.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c110723

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1022.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1878a663f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24aaaa199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24aaaa199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24aaaa199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19782e649

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19782e649

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 248caec6f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2cd10de68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29fadb212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 28a3548ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 229fa5244

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2685e25db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1da88dfe4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1da88dfe4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 163278a6b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 163278a6b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1022.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 113ea792e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 113ea792e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1032.563 ; gain = 10.324
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.993. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c332737d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453
Phase 4.1 Post Commit Optimization | Checksum: 1c332737d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c332737d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c332737d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26c5fdca6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26c5fdca6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453
Ending Placer Task | Checksum: 16fc87c3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1033.691 ; gain = 11.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1033.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1033.691 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1033.691 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1033.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c67f1048 ConstDB: 0 ShapeSum: a9496bf7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 414c3695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.047 ; gain = 167.355

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 414c3695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.047 ; gain = 167.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 414c3695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.047 ; gain = 167.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 414c3695

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1201.047 ; gain = 167.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b2641ca4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1201.047 ; gain = 167.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.579 | TNS=-559.810| WHS=-0.364 | THS=-65.716|

Phase 2 Router Initialization | Checksum: 25dc739f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1201.047 ; gain = 167.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10dc06ed9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1201.047 ; gain = 167.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.596 | TNS=-1166.409| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d925fab0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.188 | TNS=-1064.062| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2058710dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 391
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.952 | TNS=-1047.299| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2362f09a8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 395
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.220 | TNS=-805.257| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1cf946fa0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 492
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.833 | TNS=-971.328| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1ca0c75e6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684
Phase 4 Rip-up And Reroute | Checksum: 1ca0c75e6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2219ad412

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.197 | TNS=-797.953| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25ac3b43b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25ac3b43b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684
Phase 5 Delay and Skew Optimization | Checksum: 25ac3b43b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a5934b34

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.168 | TNS=-788.839| WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a5934b34

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684
Phase 6 Post Hold Fix | Checksum: 2a5934b34

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.43352 %
  Global Horizontal Routing Utilization  = 0.514919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2141e36b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2141e36b0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d43a8e41

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.168 | TNS=-788.839| WHS=0.089  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d43a8e41

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1201.375 ; gain = 167.684

Routing Is Done.
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1201.375 ; gain = 167.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1201.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
couldn't open ".write_bitstream.begin.rst": permission denied
    while executing
"open $beginFile w"
    (procedure "start_step" line 24)
    invoked from within
"start_step write_bitstream"
    (file "top.tcl" line 137)
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 00:19:23 2017...
