#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 10 17:33:53 2017
# Process ID: 1892
# Current directory: E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top.vdi
# Journal file: E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/accel.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/accel.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/clock.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/keyboard.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/keyboard.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/led.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/led.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/sound.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/imports/constrs_1/new/sound.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/vga.xdc]
Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/reset.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/ProjectA/ProjectA.srcs/constrs_1/new/reset.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 88 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 515.996 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d6001e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 107 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d60f23a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 120de0b1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 6 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clockdv/clkout0_BUFG_inst to drive 3 load(s) on clock net clockdv/clkout0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 155758a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 155758a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1024.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 155758a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1024.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fe428c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1024.801 ; gain = 0.000
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.801 ; gain = 519.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1024.801 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15573451e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1024.801 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e259542

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f8f3b027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f8f3b027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.801 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f8f3b027

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b0ed080d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0ed080d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160b2195b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21067cdae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24ca15117

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c66af99b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13764fe55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 202fffc39

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10cd515ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10cd515ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.801 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1734671cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1734671cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.486. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 103822ab2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121
Phase 4.1 Post Commit Optimization | Checksum: 103822ab2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103822ab2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 103822ab2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1569c6278

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1569c6278

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121
Ending Placer Task | Checksum: 13360199e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.922 ; gain = 10.121
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1034.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1034.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1034.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1034.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a954739 ConstDB: 0 ShapeSum: f8cad265 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10857a1c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10857a1c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10857a1c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10857a1c9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1df04db83

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.596  | TNS=0.000  | WHS=-0.174 | THS=-8.828 |

Phase 2 Router Initialization | Checksum: 28686104f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec2d36e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.923  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ef8217be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.923  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 214e716bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734
Phase 4 Rip-up And Reroute | Checksum: 214e716bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 214e716bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 214e716bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734
Phase 5 Delay and Skew Optimization | Checksum: 214e716bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163b44db7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.923  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d4cab15b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734
Phase 6 Post Hold Fix | Checksum: 1d4cab15b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258737 %
  Global Horizontal Routing Utilization  = 0.356067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1490e47f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1490e47f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d7fb9548

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.923  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d7fb9548

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.656 ; gain = 163.734

Routing Is Done.
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1198.656 ; gain = 163.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1198.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/Projects/ProjectA/ProjectA.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 17:34:39 2017...
