#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 14 20:41:21 2017
# Process ID: 2180
# Current directory: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1
# Command line: vivado.exe -log hexcounterdisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcounterdisplay.tcl -notrace
# Log file: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay.vdi
# Journal file: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 493.762 ; gain = 266.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 495.051 ; gain = 1.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a1a13900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a1a13900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14c885ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14c885ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14c885ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 978.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c885ffa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 978.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cf1888b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 978.293 ; gain = 0.000
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 978.293 ; gain = 484.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay_opt.dcp' has been generated.
Command: report_drc -file hexcounterdisplay_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 99fa1e6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 146c7c589

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 218043e3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 218043e3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 978.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 218043e3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 224d5c448

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 224d5c448

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16edf940d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c76613b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c76613b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10a07b15f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000
Ending Placer Task | Checksum: b5966667

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 978.293 ; gain = 0.000
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 978.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 978.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 978.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 978.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 60fe8ca6 ConstDB: 0 ShapeSum: 5497d9c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118890fbf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1124.898 ; gain = 146.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118890fbf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.707 ; gain = 147.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118890fbf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.707 ; gain = 147.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118890fbf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1125.707 ; gain = 147.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23d35db8c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.280  | TNS=0.000  | WHS=-0.003 | THS=-0.031 |

Phase 2 Router Initialization | Checksum: 248d3c9ba

Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f3264f10

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.216  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a69bb9da

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418
Phase 4 Rip-up And Reroute | Checksum: 1a69bb9da

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a69bb9da

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a69bb9da

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418
Phase 5 Delay and Skew Optimization | Checksum: 1a69bb9da

Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1576cad8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.311  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1576cad8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418
Phase 6 Post Hold Fix | Checksum: 1576cad8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00130565 %
  Global Horizontal Routing Utilization  = 0.00227337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1576cad8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1576cad8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea1f7768

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.311  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ea1f7768

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1130.711 ; gain = 152.418

Routing Is Done.
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1130.711 ; gain = 152.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1130.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay_routed.dcp' has been generated.
Command: report_drc -file hexcounterdisplay_drc_routed.rpt -pb hexcounterdisplay_drc_routed.pb -rpx hexcounterdisplay_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file hexcounterdisplay_methodology_drc_routed.rpt -rpx hexcounterdisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file hexcounterdisplay_power_routed.rpt -pb hexcounterdisplay_power_summary_routed.pb -rpx hexcounterdisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 20:43:24 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 14 20:44:52 2017
# Process ID: 6632
# Current directory: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1
# Command line: vivado.exe -log hexcounterdisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcounterdisplay.tcl -notrace
# Log file: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexcounterdisplay.vdi
# Journal file: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Command: open_checkpoint hexcounterdisplay_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 219.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/.Xil/Vivado-6632-DESKTOP-QGT081R/dcp3/hexcounterdisplay.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/.Xil/Vivado-6632-DESKTOP-QGT081R/dcp3/hexcounterdisplay.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 492.156 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 492.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 492.156 ; gain = 274.875
Command: write_bitstream -force hexcounterdisplay.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hexcounterdisplay.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 14 20:45:34 2017. For additional details about this file, please refer to the WebTalk help file at E:/Vivado/Vivado/2017.2/doc/webtalk_introduction.html.
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 863.078 ; gain = 370.922
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 20:45:34 2017...
