#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 14 18:39:22 2017
# Process ID: 7072
# Current directory: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1
# Command line: vivado.exe -log hexto7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexto7seg.tcl -notrace
# Log file: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg.vdi
# Journal file: E:/Vivado/Projects/lab3b/lab3b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexto7seg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]
WARNING: [Vivado 12-584] No ports matched 'digitselect[0]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[1]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[2]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[3]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[4]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[5]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[6]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digitselect[7]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clock'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clock]'. [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 503.773 ; gain = 11.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 973.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193c88b64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 973.250 ; gain = 0.000
21 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 973.250 ; gain = 481.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg_opt.dcp' has been generated.
Command: report_drc -file hexto7seg_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bdb72110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 973.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4b766db1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9a7368d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9a7368d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 973.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9a7368d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: fa863660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa863660

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f25b15b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13f82c493

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13f82c493

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 973.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 973.250 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 973.250 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 101ad7b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 973.250 ; gain = 0.000
Ending Placer Task | Checksum: b373c8f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 973.250 ; gain = 0.000
34 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 973.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 973.250 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 973.250 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 973.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 87aa7c35 ConstDB: 0 ShapeSum: 2bc94cc2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3dc51e79

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1138.582 ; gain = 165.332

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3dc51e79

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1141.863 ; gain = 168.613

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3dc51e79

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1141.863 ; gain = 168.613
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 170ea5626

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 85c15d78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242
Phase 4 Rip-up And Reroute | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242
Phase 6 Post Hold Fix | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0023937 %
  Global Horizontal Routing Utilization  = 0.00163399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.492 ; gain = 171.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d7d38512

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1146.246 ; gain = 172.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8513fff5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1146.246 ; gain = 172.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1146.246 ; gain = 172.996

Routing Is Done.
42 Infos, 11 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1146.246 ; gain = 172.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1146.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg_routed.dcp' has been generated.
Command: report_drc -file hexto7seg_drc_routed.rpt -pb hexto7seg_drc_routed.pb -rpx hexto7seg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file hexto7seg_methodology_drc_routed.rpt -rpx hexto7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado/Projects/lab3b/lab3b.runs/impl_1/hexto7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file hexto7seg_power_routed.rpt -pb hexto7seg_power_summary_routed.pb -rpx hexto7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 18:39:58 2017...
