0.6
2017.2
Jun 15 2017
18:52:51
E:/Vivado/Projects/lab7/lab7.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sim_1/new/datapath_test.sv,1507751081,systemVerilog,,,,datapath_test;selfcheck,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/fulladder.sv,1504222120,systemVerilog,,,,fulladder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/ALU.sv,1507750303,systemVerilog,,,,ALU,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/adder.sv,1504801402,systemVerilog,,,,adder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/addsub.sv,1504801617,systemVerilog,,,,addsub,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/comparator.sv,1504807693,systemVerilog,,,,comparator,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/logical.sv,1504802341,systemVerilog,,,,logical,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/shifter.sv,1504807992,systemVerilog,,,,shifter,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/datapath.sv,1507757419,systemVerilog,,,,datapath,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/register_file.sv,1507757036,systemVerilog,,,,register_file,,xil_defaultlib,,,,,,
