#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 18 11:03:45 2017
# Process ID: 9508
# Current directory: E:/Vivado/Projects/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/Vivado/Projects/lab7/lab7.runs/synth_1/top.vds
# Journal file: E:/Vivado/Projects/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10076 
WARNING: [Synth 8-2142] illegal initial value of input port wr for module screenmem ignored [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/screenmem.sv:16]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 316.719 ; gain = 86.191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/top.sv:5]
	Parameter ScreenNloc bound to: 1200 - type: integer 
	Parameter ScreenDbits bound to: 2 - type: integer 
	Parameter BitmapNloc bound to: 1024 - type: integer 
	Parameter BitmapDbits bound to: 12 - type: integer 
INFO: [Synth 8-638] synthesizing module 'vgadisplaydriver' [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/new/vgadisplaydriver.sv:12]
	Parameter ScreenNloc bound to: 1200 - type: integer 
	Parameter ScreenDbits bound to: 2 - type: integer 
	Parameter BitmapNloc bound to: 1024 - type: integer 
	Parameter BitmapDbits bound to: 12 - type: integer 
INFO: [Synth 8-638] synthesizing module 'vgatimer' [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/vgatimer.sv:6]
INFO: [Synth 8-638] synthesizing module 'xycounter' [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:4]
	Parameter width bound to: 800 - type: integer 
	Parameter height bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xycounter' (1#1) [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:4]
INFO: [Synth 8-256] done synthesizing module 'vgatimer' (2#1) [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/new/vgatimer.sv:6]
INFO: [Synth 8-638] synthesizing module 'bitmapmem' [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/bitmapmem.sv:5]
	Parameter Nloc bound to: 1024 - type: integer 
	Parameter Dbits bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'bmem_screentest.mem' is read successfully [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/bitmapmem.sv:15]
INFO: [Synth 8-256] done synthesizing module 'bitmapmem' (3#1) [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/bitmapmem.sv:5]
INFO: [Synth 8-256] done synthesizing module 'vgadisplaydriver' (4#1) [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/new/vgadisplaydriver.sv:12]
INFO: [Synth 8-638] synthesizing module 'screenmem' [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/screenmem.sv:11]
	Parameter Nloc bound to: 1200 - type: integer 
	Parameter Dbits bound to: 2 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'smem_screentest.mem' is read successfully [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/screenmem.sv:23]
INFO: [Synth 8-256] done synthesizing module 'screenmem' (5#1) [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/screenmem.sv:11]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/new/top.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 341.516 ; gain = 110.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 341.516 ; gain = 110.988
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/Projects/lab7/lab7.srcs/constrs_1/imports/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab7/lab7.srcs/constrs_1/imports/new/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab7/lab7.srcs/constrs_1/imports/new/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado/Projects/lab7/lab7.srcs/constrs_1/imports/new/vga.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab7/lab7.srcs/constrs_1/imports/new/vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab7/lab7.srcs/constrs_1/imports/new/vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 642.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "y0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:14]
WARNING: [Synth 8-6014] Unused sequential element y_reg was removed.  [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:16]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xycounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module vgatimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module vgadisplaydriver 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vga/myvgatimer/xy/y0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element vga/myvgatimer/xy/x_reg was removed.  [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:14]
WARNING: [Synth 8-6014] Unused sequential element vga/myvgatimer/xy/y_reg was removed.  [E:/Vivado/Projects/lab7/lab7.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:16]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|bitmapmem   | p_0_out    | 1024x12       | LUT            | 
|top         | p_0_out    | 1024x12       | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+------------------------------------------------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives                                                 | 
+------------+------------+-----------+----------------------+------------------------------------------------------------+
|top         | sm/mem_reg | Implied   | 2 K x 2              | RAM16X1S x 2  RAM32X1S x 2  RAM128X1S x 2  RAM256X1S x 8   | 
+------------+------------+-----------+----------------------+------------------------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 642.668 ; gain = 412.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |     3|
|3     |LUT1      |     4|
|4     |LUT2      |     7|
|5     |LUT3      |    11|
|6     |LUT4      |     6|
|7     |LUT5      |    12|
|8     |LUT6      |    19|
|9     |RAM128X1S |     2|
|10    |RAM16X1S  |     2|
|11    |RAM256X1S |     8|
|12    |RAM32X1S  |     2|
|13    |FDRE      |    22|
|14    |IBUF      |     1|
|15    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+---------------+-----------------+------+
|      |Instance       |Module           |Cells |
+------+---------------+-----------------+------+
|1     |top            |                 |   114|
|2     |  sm           |screenmem        |    16|
|3     |  vga          |vgadisplaydriver |    82|
|4     |    myvgatimer |vgatimer         |    79|
|5     |      xy       |xycounter        |    75|
+------+---------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 643.488 ; gain = 111.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 643.488 ; gain = 412.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 2 instances
  RAM16X1S => RAM32X1S (RAMS32): 2 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 8 instances
  RAM32X1S => RAM32X1S (RAMS32): 2 instances

28 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 643.902 ; gain = 421.141
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab7/lab7.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 643.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 11:04:06 2017...
