0.6
2017.2
Jun 15 2017
18:52:51
E:/Vivado/Projects/lab2/lab2.sim/sim_6/behav/glbl.v,1497407496,verilog,,,,glbl,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sim_6/new/Lab3_Part3_test.sv,1504804681,systemVerilog,,,,Lab3_Part3_test,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/imports/new/fulladder.sv,1504222120,systemVerilog,,,,fulladder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/ALU.sv,1504806693,systemVerilog,,,,ALU,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/adder.sv,1504801402,systemVerilog,,,,adder,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/addsub.sv,1504801617,systemVerilog,,,,addsub,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/comparator.sv,1504803988,systemVerilog,,,,comparator,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/logical.sv,1504802341,systemVerilog,,,,logical,,xil_defaultlib,,,,,,
E:/Vivado/Projects/lab2/lab2.srcs/sources_1/new/shifter.sv,1504806582,systemVerilog,,,,shifter,,xil_defaultlib,,,,,,
