#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 14 20:04:24 2017
# Process ID: 5768
# Current directory: E:/Vivado/Projects/lab3b/lab3b.runs/synth_1
# Command line: vivado.exe -log hexcounterdisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hexcounterdisplay.tcl
# Log file: E:/Vivado/Projects/lab3b/lab3b.runs/synth_1/hexcounterdisplay.vds
# Journal file: E:/Vivado/Projects/lab3b/lab3b.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Command: synth_design -top hexcounterdisplay -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2172 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 308.141 ; gain = 77.156
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hexcounterdisplay' [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/hexcounterdisplay.sv:5]
INFO: [Synth 8-638] synthesizing module 'counter1second' [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/counter1second.sv:4]
INFO: [Synth 8-256] done synthesizing module 'counter1second' (1#1) [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/counter1second.sv:4]
INFO: [Synth 8-638] synthesizing module 'hexto7seg' [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'hexto7seg' (2#1) [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/hexto7seg.sv:4]
INFO: [Synth 8-256] done synthesizing module 'hexcounterdisplay' (3#1) [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/hexcounterdisplay.sv:5]
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[7] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[6] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[5] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[4] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[3] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[2] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[1] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 348.219 ; gain = 117.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 348.219 ; gain = 117.234
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/segdisplay.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcounterdisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcounterdisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Projects/lab3b/lab3b.srcs/constrs_1/new/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcounterdisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcounterdisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 646.672 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element value_reg was removed.  [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/counter1second.sv:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element c/value_reg was removed.  [E:/Vivado/Projects/lab3b/lab3b.srcs/sources_1/new/counter1second.sv:10]
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[7] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[6] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[5] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[4] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[3] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[2] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[1] driven by constant 1
WARNING: [Synth 8-3917] design hexcounterdisplay has port digitselect[0] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (c/value_reg[30]) is unused and will be removed from module hexcounterdisplay.
WARNING: [Synth 8-3332] Sequential element (c/value_reg[31]) is unused and will be removed from module hexcounterdisplay.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    30|
|4     |LUT4   |     7|
|5     |FDRE   |    30|
|6     |IBUF   |     1|
|7     |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    93|
|2     |  c      |counter1second |    68|
|3     |  h      |hexto7seg      |     7|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 646.672 ; gain = 117.234
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 646.672 ; gain = 415.688
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 646.672 ; gain = 424.457
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/Projects/lab3b/lab3b.runs/synth_1/hexcounterdisplay.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 646.672 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 20:04:44 2017...
